<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
   body { TEXT-ALIGN: center; }
   .main {width:588px;height:512px; margin:100px auto;}
   .form{ margin-left: auto; margin-right: auto; margin-top: 200px;}
</style>
<script type="text/javascript" src="javascript/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="javascript/user.js" charset="utf-8"></script>
</head>
<body>
    <div class="main">
       <div calss="form"> 
		用户：
		<input type="text" name="user"/>
		<br />
		密码：
		<input type="password" name="password"/>
		<br />
		<input id = "login" type="button" value="Login" onclick="login()"/>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input id ="register" type="button" value="Register" onclick="register()"/>
		</div>
    </div>
</body>
</html>